In [1]:
import pandas as pd
import os

In [2]:
data = "Cleaned_Data/ATM_Usage.csv"
merged_df = pd.read_csv(data)
merged_df.head(5)

                  Country Name Country Code  Year  ATM Usage
0                  Afghanistan          AFG  2000        NaN
1  Africa Eastern and Southern          AFE  2000        NaN
2   Africa Western and Central          AFW  2000        NaN
3                      Albania          ALB  2000        NaN
4                      Algeria          DZA  2000        NaN

In [3]:
# Read in data 
data1 = "Cleaned_Data/GDP.csv"
GDP_df = pd.read_csv(data1)
GDP_df.head(5)

                  Country Name Country Code  Year   GDP
0                  Afghanistan          AFG  2000  0.85
1  Africa Eastern and Southern          AFE  2000  0.75
2   Africa Western and Central          AFW  2000  0.96
3                      Albania          ALB  2000  7.63
4                      Algeria          DZA  2000  2.35

In [4]:
# Merge GDP_Df on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, GDP_df[['Country Name', 'Country Code', 'Year', 'GDP']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

                  Country Name Country Code  Year  ATM Usage   GDP
0                  Afghanistan          AFG  2000        NaN  0.85
1  Africa Eastern and Southern          AFE  2000        NaN  0.75
2   Africa Western and Central          AFW  2000        NaN  0.96
3                      Albania          ALB  2000        NaN  7.63
4                      Algeria          DZA  2000        NaN  2.35

In [5]:
data2 = "Cleaned_Data/High_Tech_Export.csv"
High_Tech_EX_df = pd.read_csv(data2)
High_Tech_EX_df.head()

                  Country Name Country Code  Year  High Tech Export ($M)
0                  Afghanistan          AFG  2000                    NaN
1  Africa Eastern and Southern          AFE  2000                    NaN
2   Africa Western and Central          AFW  2000                    NaN
3                      Albania          ALB  2000                    NaN
4                      Algeria          DZA  2000                    NaN

In [6]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, High_Tech_EX_df[['Country Name', 'Country Code', 'Year', 'High Tech Export ($M)']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M)
0,Afghanistan,AFG,2000,NaN,0.85,NaN
1,Africa Eastern and Southern,AFE,2000,NaN,0.75,NaN
2,Africa Western and Central,AFW,2000,NaN,0.96,NaN
3,Albania,ALB,2000,NaN,7.63,NaN
4,Algeria,DZA,2000,NaN,2.35,NaN

In [7]:
# Read in data 
data3 = "Cleaned_Data/High_Tech_Import.csv"
High_Tech_IM_df= pd.read_csv(data3)
High_Tech_IM_df.head(5)

                  Country Name Country Code  Year  High Tech Import
0                  Afghanistan          AFG  2000             39.92
1  Africa Eastern and Southern          AFE  2000             34.57
2   Africa Western and Central          AFW  2000             45.27
3                      Albania          ALB  2000             29.35
4                      Algeria          DZA  2000             27.38

In [8]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, High_Tech_IM_df[['Country Name', 'Country Code', 'Year', 'High Tech Import']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import
0,Afghanistan,AFG,2000,NaN,0.85,NaN,39.92
1,Africa Eastern and Southern,AFE,2000,NaN,0.75,NaN,34.57
2,Africa Western and Central,AFW,2000,NaN,0.96,NaN,45.27
3,Albania,ALB,2000,NaN,7.63,NaN,29.35
4,Algeria,DZA,2000,NaN,2.35,NaN,27.38

In [9]:
# Read in data 
data4 = "Cleaned_Data/Internet_Subcription.csv"
Internet_df= pd.read_csv(data4)
Internet_df.head(5)

,Country Name,Country Code,Year,Internet Subscription Per 100
0,Afghanistan,AFG,2000,NaN
1,Africa Eastern and Southern,AFE,2000,NaN
2,Africa Western and Central,AFW,2000,NaN
3,Albania,ALB,2000,NaN
4,Algeria,DZA,2000,0.42

In [10]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Internet_df[['Country Name', 'Country Code', 'Year', 'Internet Subscription Per 100']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100
0,Afghanistan,AFG,2000,NaN,0.85,NaN,39.92,NaN
1,Africa Eastern and Southern,AFE,2000,NaN,0.75,NaN,34.57,NaN
2,Africa Western and Central,AFW,2000,NaN,0.96,NaN,45.27,NaN
3,Albania,ALB,2000,NaN,7.63,NaN,29.35,NaN
4,Algeria,DZA,2000,NaN,2.35,NaN,27.38,0.42

In [11]:
# Read in data 
data5 = "Cleaned_Data/Internet_Usage.csv"
Internet_Usage_df = pd.read_csv(data5)
Internet_Usage_df.head(5)

                  Country Name Country Code  Year  Internet Usage Per 100
0                  Afghanistan          AFG  2000                    0.46
1  Africa Eastern and Southern          AFE  2000                    0.77
2   Africa Western and Central          AFW  2000                    0.14
3                      Albania          ALB  2000                    0.11
4                      Algeria          DZA  2000                    0.49

In [12]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Internet_Usage_df[['Country Name', 'Country Code', 'Year', 'Internet Usage Per 100']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100
0,Afghanistan,AFG,2000,NaN,0.85,NaN,39.92,NaN,0.46
1,Africa Eastern and Southern,AFE,2000,NaN,0.75,NaN,34.57,NaN,0.77
2,Africa Western and Central,AFW,2000,NaN,0.96,NaN,45.27,NaN,0.14
3,Albania,ALB,2000,NaN,7.63,NaN,29.35,NaN,0.11
4,Algeria,DZA,2000,NaN,2.35,NaN,27.38,0.42,0.49

In [13]:
data6 = "Cleaned_Data/IP_Income.csv"
IP_df= pd.read_csv(data6)
IP_df.head(5)

                  Country Name Country Code  Year  IP Income($M)
0                  Afghanistan          AFG  2000         175.48
1  Africa Eastern and Southern          AFE  2000         343.40
2   Africa Western and Central          AFW  2000           7.56
3                      Albania          ALB  2000         189.70
4                      Algeria          DZA  2000         516.94

In [14]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, IP_df[['Country Name', 'Country Code', 'Year', 'IP Income($M)']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M)
0,Afghanistan,AFG,2000,NaN,0.85,NaN,39.92,NaN,0.46,175.48
1,Africa Eastern and Southern,AFE,2000,NaN,0.75,NaN,34.57,NaN,0.77,343.40
2,Africa Western and Central,AFW,2000,NaN,0.96,NaN,45.27,NaN,0.14,7.56
3,Albania,ALB,2000,NaN,7.63,NaN,29.35,NaN,0.11,189.70
4,Algeria,DZA,2000,NaN,2.35,NaN,27.38,0.42,0.49,516.94

In [15]:
data7 = "Cleaned_Data/Labour_Force.csv"
Labour_df = pd.read_csv(data7)
Labour_df.head(5)

                  Country Name Country Code  Year  Labour Force (M)
0                  Afghanistan          AFG  2000              4.55
1  Africa Eastern and Southern          AFE  2000            153.94
2   Africa Western and Central          AFW  2000             95.48
3                      Albania          ALB  2000              1.33
4                      Algeria          DZA  2000              8.70

In [16]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Labour_df[['Country Name', 'Country Code', 'Year', 'Labour Force (M)']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M)
0,Afghanistan,AFG,2000,NaN,0.85,NaN,39.92,NaN,0.46,175.48,4.55
1,Africa Eastern and Southern,AFE,2000,NaN,0.75,NaN,34.57,NaN,0.77,343.40,153.94
2,Africa Western and Central,AFW,2000,NaN,0.96,NaN,45.27,NaN,0.14,7.56,95.48
3,Albania,ALB,2000,NaN,7.63,NaN,29.35,NaN,0.11,189.70,1.33
4,Algeria,DZA,2000,NaN,2.35,NaN,27.38,0.42,0.49,516.94,8.70

In [17]:
data8 = "Cleaned_Data/Med_High_Tech_Manufacturing.csv"
Med_High_Tech_Man_DF = pd.read_csv(data8)
Med_High_Tech_Man_DF.head(5)

                  Country Name Country Code  Year  Med_High Tech Manufacturing
0                  Afghanistan          AFG  2000                        13.59
1  Africa Eastern and Southern          AFE  2000                          NaN
2   Africa Western and Central          AFW  2000                         8.43
3                      Albania          ALB  2000                         7.61
4                      Algeria          DZA  2000                        11.28

In [18]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Med_High_Tech_Man_DF[['Country Name', 'Country Code', 'Year', 'Med_High Tech Manufacturing']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing
0,Afghanistan,AFG,2000,NaN,0.85,NaN,39.92,NaN,0.46,175.48,4.55,13.59
1,Africa Eastern and Southern,AFE,2000,NaN,0.75,NaN,34.57,NaN,0.77,343.40,153.94,NaN
2,Africa Western and Central,AFW,2000,NaN,0.96,NaN,45.27,NaN,0.14,7.56,95.48,8.43
3,Albania,ALB,2000,NaN,7.63,NaN,29.35,NaN,0.11,189.70,1.33,7.61
4,Algeria,DZA,2000,NaN,2.35,NaN,27.38,0.42,0.49,516.94,8.70,11.28

In [19]:
data9 = "Cleaned_Data/Mobile Subscription.csv"
Mobile_Sub_df = pd.read_csv(data9)
Mobile_Sub_df.head(5)

                  Country Name Country Code  Year  Mobile Sub Per 100
0                  Afghanistan          AFG  2000                0.00
1  Africa Eastern and Southern          AFE  2000                2.53
2   Africa Western and Central          AFW  2000                0.53
3                      Albania          ALB  2000                0.94
4                      Algeria          DZA  2000                0.28

In [20]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Mobile_Sub_df[['Country Name', 'Country Code', 'Year', 'Mobile Sub Per 100']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100
0,Afghanistan,AFG,2000,NaN,0.85,NaN,39.92,NaN,0.46,175.48,4.55,13.59,0.00
1,Africa Eastern and Southern,AFE,2000,NaN,0.75,NaN,34.57,NaN,0.77,343.40,153.94,NaN,2.53
2,Africa Western and Central,AFW,2000,NaN,0.96,NaN,45.27,NaN,0.14,7.56,95.48,8.43,0.53
3,Albania,ALB,2000,NaN,7.63,NaN,29.35,NaN,0.11,189.70,1.33,7.61,0.94
4,Algeria,DZA,2000,NaN,2.35,NaN,27.38,0.42,0.49,516.94,8.70,11.28,0.28

In [21]:
data10 = "Cleaned_Data/Personal_Remittance.csv"
Per_Remit_df= pd.read_csv(data10)
Per_Remit_df.head(5)

                  Country Name Country Code  Year  Personal Remittance ($M)
0                  Afghanistan          AFG  2000                   2389.39
1  Africa Eastern and Southern          AFE  2000                   2697.57
2   Africa Western and Central          AFW  2000                   2081.22
3                      Albania          ALB  2000                    407.20
4                      Algeria          DZA  2000                    790.00

In [22]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Per_Remit_df[['Country Name', 'Country Code', 'Year', 'Personal Remittance ($M)']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M)
0,Afghanistan,AFG,2000,NaN,0.85,NaN,39.92,NaN,0.46,175.48,4.55,13.59,0.00,2389.39
1,Africa Eastern and Southern,AFE,2000,NaN,0.75,NaN,34.57,NaN,0.77,343.40,153.94,NaN,2.53,2697.57
2,Africa Western and Central,AFW,2000,NaN,0.96,NaN,45.27,NaN,0.14,7.56,95.48,8.43,0.53,2081.22
3,Albania,ALB,2000,NaN,7.63,NaN,29.35,NaN,0.11,189.70,1.33,7.61,0.94,407.20
4,Algeria,DZA,2000,NaN,2.35,NaN,27.38,0.42,0.49,516.94,8.70,11.28,0.28,790.00

In [23]:
data12 = "Cleaned_Data/Poverty_Count.csv"
Poverty_df = pd.read_csv(data12)
Poverty_df.head(5)

                  Country Name Country Code  Year  Poverty Count
0                  Afghanistan          AFG  2000            NaN
1  Africa Eastern and Southern          AFE  2000            NaN
2   Africa Western and Central          AFW  2000            NaN
3                      Albania          ALB  2000          18.12
4                      Algeria          DZA  2000          14.90

In [24]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Poverty_df[['Country Name', 'Country Code', 'Year', 'Poverty Count']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Poverty Count
0,Afghanistan,AFG,2000,NaN,0.85,NaN,39.92,NaN,0.46,175.48,4.55,13.59,0.00,2389.39,NaN
1,Africa Eastern and Southern,AFE,2000,NaN,0.75,NaN,34.57,NaN,0.77,343.40,153.94,NaN,2.53,2697.57,NaN
2,Africa Western and Central,AFW,2000,NaN,0.96,NaN,45.27,NaN,0.14,7.56,95.48,8.43,0.53,2081.22,NaN
3,Albania,ALB,2000,NaN,7.63,NaN,29.35,NaN,0.11,189.70,1.33,7.61,0.94,407.20,18.12
4,Algeria,DZA,2000,NaN,2.35,NaN,27.38,0.42,0.49,516.94,8.70,11.28,0.28,790.00,14.90

In [25]:
data13 = "Cleaned_Data/Stock_Traded.csv"
Stock_df = pd.read_csv(data13)
Stock_df.head(5)

                  Country Name Country Code  Year  Stock Traded $B
0                  Afghanistan          AFG  2000            32.13
1  Africa Eastern and Southern          AFE  2000            36.13
2   Africa Western and Central          AFW  2000            28.14
3                      Albania          ALB  2000            20.16
4                      Algeria          DZA  2000            22.22

In [26]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Stock_df[['Country Name', 'Country Code', 'Year', 'Stock Traded $B']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Poverty Count,Stock Traded $B
0,Afghanistan,AFG,2000,NaN,0.85,NaN,39.92,NaN,0.46,175.48,4.55,13.59,0.00,2389.39,NaN,32.13
1,Africa Eastern and Southern,AFE,2000,NaN,0.75,NaN,34.57,NaN,0.77,343.40,153.94,NaN,2.53,2697.57,NaN,36.13
2,Africa Western and Central,AFW,2000,NaN,0.96,NaN,45.27,NaN,0.14,7.56,95.48,8.43,0.53,2081.22,NaN,28.14
3,Albania,ALB,2000,NaN,7.63,NaN,29.35,NaN,0.11,189.70,1.33,7.61,0.94,407.20,18.12,20.16
4,Algeria,DZA,2000,NaN,2.35,NaN,27.38,0.42,0.49,516.94,8.70,11.28,0.28,790.00,14.90,22.22

In [27]:
data14 = "Cleaned_Data/Technical_Cooperation_Grant.csv"
Tech_Grant_df = pd.read_csv(data14)
Tech_Grant_df.head(5)

                  Country Name Country Code  Year  Tech Cooperation Grant($M)
0                  Afghanistan          AFG  2000                       24.82
1  Africa Eastern and Southern          AFE  2000                       12.42
2   Africa Western and Central          AFW  2000                       41.21
3                      Albania          ALB  2000                       68.92
4                      Algeria          DZA  2000                       92.68

In [28]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Tech_Grant_df[['Country Name', 'Country Code', 'Year', 'Tech Cooperation Grant($M)']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Poverty Count,Stock Traded $B,Tech Cooperation Grant($M)
0,Afghanistan,AFG,2000,NaN,0.85,NaN,39.92,NaN,0.46,175.48,4.55,13.59,0.00,2389.39,NaN,32.13,24.82
1,Africa Eastern and Southern,AFE,2000,NaN,0.75,NaN,34.57,NaN,0.77,343.40,153.94,NaN,2.53,2697.57,NaN,36.13,12.42
2,Africa Western and Central,AFW,2000,NaN,0.96,NaN,45.27,NaN,0.14,7.56,95.48,8.43,0.53,2081.22,NaN,28.14,41.21
3,Albania,ALB,2000,NaN,7.63,NaN,29.35,NaN,0.11,189.70,1.33,7.61,0.94,407.20,18.12,20.16,68.92
4,Algeria,DZA,2000,NaN,2.35,NaN,27.38,0.42,0.49,516.94,8.70,11.28,0.28,790.00,14.90,22.22,92.68

In [29]:
data15 = "Cleaned_Data/Unemployment.csv"
Unemployment_df= pd.read_csv(data15)
Unemployment_df.head(5)

                  Country Name Country Code  Year  Unemployment Rate
0                  Afghanistan          AFG  2000               8.07
1  Africa Eastern and Southern          AFE  2000               7.02
2   Africa Western and Central          AFW  2000               4.64
3                      Albania          ALB  2000              20.84
4                      Algeria          DZA  2000              28.30

In [30]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Unemployment_df[['Country Name', 'Country Code', 'Year', 'Unemployment Rate']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Poverty Count,Stock Traded $B,Tech Cooperation Grant($M),Unemployment Rate
0,Afghanistan,AFG,2000,NaN,0.85,NaN,39.92,NaN,0.46,175.48,4.55,13.59,0.00,2389.39,NaN,32.13,24.82,8.07
1,Africa Eastern and Southern,AFE,2000,NaN,0.75,NaN,34.57,NaN,0.77,343.40,153.94,NaN,2.53,2697.57,NaN,36.13,12.42,7.02
2,Africa Western and Central,AFW,2000,NaN,0.96,NaN,45.27,NaN,0.14,7.56,95.48,8.43,0.53,2081.22,NaN,28.14,41.21,4.64
3,Albania,ALB,2000,NaN,7.63,NaN,29.35,NaN,0.11,189.70,1.33,7.61,0.94,407.20,18.12,20.16,68.92,20.84
4,Algeria,DZA,2000,NaN,2.35,NaN,27.38,0.42,0.49,516.94,8.70,11.28,0.28,790.00,14.90,22.22,92.68,28.30

In [31]:
data16 = "Cleaned_Data/Med_High_Tech Export.csv"
Med_High_Tech_EX_df= pd.read_csv(data16)
Med_High_Tech_EX_df.head(5)

                  Country Name Country Code  Year  Med High Tech Export
0                  Afghanistan          AFG  2000                  0.00
1  Africa Eastern and Southern          AFE  2000                   NaN
2   Africa Western and Central          AFW  2000                  0.00
3                      Albania          ALB  2000                  6.56
4                      Algeria          DZA  2000                  2.22

In [32]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Med_High_Tech_EX_df[['Country Name', 'Country Code', 'Year', 'Med High Tech Export']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head(5)

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Poverty Count,Stock Traded $B,Tech Cooperation Grant($M),Unemployment Rate,Med High Tech Export
0,Afghanistan,AFG,2000,NaN,0.85,NaN,39.92,NaN,0.46,175.48,4.55,13.59,0.00,2389.39,NaN,32.13,24.82,8.07,0.00
1,Africa Eastern and Southern,AFE,2000,NaN,0.75,NaN,34.57,NaN,0.77,343.40,153.94,NaN,2.53,2697.57,NaN,36.13,12.42,7.02,NaN
2,Africa Western and Central,AFW,2000,NaN,0.96,NaN,45.27,NaN,0.14,7.56,95.48,8.43,0.53,2081.22,NaN,28.14,41.21,4.64,0.00
3,Albania,ALB,2000,NaN,7.63,NaN,29.35,NaN,0.11,189.70,1.33,7.61,0.94,407.20,18.12,20.16,68.92,20.84,6.56
4,Algeria,DZA,2000,NaN,2.35,NaN,27.38,0.42,0.49,516.94,8.70,11.28,0.28,790.00,14.90,22.22,92.68,28.30,2.22

In [33]:
print(merged_df.columns)

Index(['Country Name', 'Country Code', 'Year', 'ATM Usage', 'GDP',
       'High Tech Export ($M)', 'High Tech Import',
       'Internet Subscription Per 100', 'Internet Usage Per 100',
       'IP Income($M)', 'Labour Force (M)', 'Med_High Tech Manufacturing',
       'Mobile Sub Per 100', 'Personal Remittance ($M)', 'Poverty Count',
       'Stock Traded $B', 'Tech Cooperation Grant($M)', 'Unemployment Rate',
       'Med High Tech Export'],
      dtype='object')

In [34]:
merged_df.to_csv('Cleaned_Data/World_Bank.csv', index=False)