In [1]:
import pandas as pd
import os

In [2]:
labforce = "Labour_Force.csv"
labforce_df = pd.read_csv(labforce, sep="\t")
labforce_df

           Data Source,"World Development Indicators",
0                      Last Updated Date,"2023-06-29",
1    Country Name,"Country Code","Indicator Name","...
2    Aruba,"ABW","Labor force, total","SL.TLF.TOTL....
3    Africa Eastern and Southern,"AFE","Labor force...
4    Afghanistan,"AFG","Labor force, total","SL.TLF...
..                                                 ...
263  Kosovo,"XKX","Labor force, total","SL.TLF.TOTL...
264  Yemen, Rep.,"YEM","Labor force, total","SL.TLF...
265  South Africa,"ZAF","Labor force, total","SL.TL...
266  Zambia,"ZMB","Labor force, total","SL.TLF.TOTL...
267  Zimbabwe,"ZWE","Labor force, total","SL.TLF.TO...

[268 rows x 1 columns]

In [3]:
list(labforce_df)

['Data Source,"World Development Indicators",']

In [4]:
# Get the contents of row 2
row_2_data = labforce_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [5]:
# Split the column on the comma and place in a list.
for column in columns:
    column_names = column.split(",")
print(len(column_names))

68

In [6]:
split_data = labforce_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_labforce_df= pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_labforce_df = pd.concat([cleaned_labforce_df, split_data.iloc[:, 4:]], axis=1)
cleaned_labforce_df = cleaned_labforce_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_labforce_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",
2,Africa Eastern and Southern,"""AFE""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""233916091""","""241748181""","""249120973""","""256658945""","""263541228""","""271671865""","""276054913""","""286586322""","""297021982""",
3,Afghanistan,"""AFG""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""8285362""","""8630724""","""8913938""","""9254593""","""9613728""","""9991682""","""9105733""","""""","""""",
4,Africa Western and Central,"""AFW""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""135108966""","""139278883""","""144083199""","""148351940""","""153462322""","""158740921""","""161644121""","""167022127""","""173269006""",

In [7]:
# Assign row 0 as column names
cleaned_labforce_df.columns = cleaned_labforce_df.iloc[0]
cleaned_labforce_df.columns = cleaned_labforce_df.columns.str.replace('"', '')  # Remove any quotation marks from column names

# Drop row 0 from the DataFrame
cleaned_labforce_df = cleaned_labforce_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_labforce_df.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
98,Heavily indebted poor countries (HIPC),"""HPC""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""270340189""","""278287098""","""287368235""","""296336119""","""305913456""","""315530615""","""320790141""","""323461136""","""335437236""",
88,Equatorial Guinea,"""GNQ""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""444352""","""461249""","""478114""","""494535""","""511120""","""528292""","""527811""","""545179""","""566927""",
144,Luxembourg,"""LUX""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""278241""","""285050""","""286784""","""296430""","""305430""","""315771""","""322041""","""333257""","""337221""",
36,Central Europe and the Baltics,"""CEB""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""49556407""","""49475145""","""49318975""","""49689091""","""49617865""","""49577634""","""49254854""","""48869958""","""49114717""",
92,Guatemala,"""GTM""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""5883588""","""6022488""","""6184488""","""6364813""","""6472399""","""6481136""","""6403877""","""6642741""","""6884303""",

In [8]:
# Define a function to remove double quotes from each cell
def remove_quotes(cell_value):
    if cell_value is not None:
        return cell_value.replace('"', '')
    else:
        return cell_value

# Use applymap() to remove double quotes from the entire DataFrame
cleaned_labforce_df_final = cleaned_labforce_df.applymap(remove_quotes)

# Display the first five rows of the cleaned DataFrame
cleaned_labforce_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,,,,,,,,,,
1,Africa Eastern and Southern,AFE,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,233916091,241748181,249120973,256658945,263541228,271671865,276054913,286586322,297021982,
2,Afghanistan,AFG,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,8285362,8630724,8913938,9254593,9613728,9991682,9105733,,,
3,Africa Western and Central,AFW,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,135108966,139278883,144083199,148351940,153462322,158740921,161644121,167022127,173269006,
4,Angola,AGO,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,11377486,11795033,12232879,12689061,13153405,13629799,13979133,14470377,15042938,

In [9]:
# Convert columns to float data type
for column in cleaned_labforce_df_final.columns[60:67]:
    cleaned_labforce_df_final[column] = pd.to_numeric(cleaned_labforce_df_final[column], errors='coerce')

# Fill non-finite values (NaN) with a default value (e.g., 0)
cleaned_labforce_df_final.fillna(0, inplace=True)

# Convert the specified columns from float to integer data type
cleaned_labforce_df_final.iloc[:, 60:67] = cleaned_labforce_df_final.iloc[:, 60:67].astype(int)

# Display the DataFrame with the specified columns converted to integer
cleaned_labforce_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,,0,0,0,0,0,0,0,,
1,Africa Eastern and Southern,AFE,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,233916091,241748181,249120973,256658945,263541228,271671865,276054913,286586322,297021982,
2,Afghanistan,AFG,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,8285362,8630724,8913938,9254593,9613728,9991682,9105733,0,,
3,Africa Western and Central,AFW,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,135108966,139278883,144083199,148351940,153462322,158740921,161644121,167022127,173269006,
4,Angola,AGO,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,11377486,11795033,12232879,12689061,13153405,13629799,13979133,14470377,15042938,

In [10]:
cleaned_labforce_df_final.dtypes

0
Country Name      object
Country Code      object
Indicator Name    object
Indicator Code    object
1960              object
                   ...
2020               int64
2021               int64
2022               int64
                  object
None              object
Length: 69, dtype: object

In [11]:
# import numpy as np

# # Replace 0 with NaN in the DataFrame
# cleaned_labforce_df_final.replace(0, np.nan, inplace=True)

# # Calculate the latest value for each row in columns 5 to 68, ignoring NaN values and considering the last non-NaN value
# if cleaned_labforce_df_final.shape[1] >= 69:
#     latest = cleaned_labforce_df_final.iloc[:, 5:69].apply(lambda row: row.dropna().iloc[-1] if not row.dropna().empty else np.nan, axis=1)
# else:
#     latest = cleaned_labforce_df_final.iloc[:, 5:].apply(lambda row: row.dropna().iloc[-1] if not row.dropna().empty else np.nan, axis=1)

# # Add the latest values as a new column named "individuals_%_use_int" to the DataFrame
# cleaned_labforce_df_final['individuals_number'] = latest

# # Display the DataFrame to verify the changes
# cleaned_labforce_df_final.sample(10)

In [13]:
# Calculate the average for each row in columns 5 to 68, skipping NaN values
average = cleaned_labforce_df_final.iloc[:, 60:67].mean(axis=1, skipna=True)
# Convert the average values to integer data type
average = average.astype(int)
# Add the average values as a new column named "Average_tech_export_$" to the DataFrame
cleaned_labforce_df_final['lab_for_pop'] = average
# Display the DataFrame to verify the changes
cleaned_labforce_df_final.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,,None,lab_for_pop
104,IDA total,IDA,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,576334736,590719568,607986233,624087911,642028000,651510035,641050779,662281912,,619102466
58,Denmark,DNK,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,2895364,2939677,2966464,2990219,3032098,3028252,3070703,3132170,,2988968
113,Iraq,IRQ,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,9709072,10025430,10020634,10390616,10698395,10663335,10683686,11183808,,10313024
133,St. Lucia,LCA,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,97227,98682,100030,101390,100650,97026,100578,102432,,99369
249,Upper middle income,UMC,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,1391531326,1397890252,1404371646,1411915662,1419618738,1375460179,1420787781,1360727516,,1403082226

In [14]:
labforce_machine_df=cleaned_labforce_df_final[['Country Name','lab_for_pop']]
labforce_machine_df.sample(5)

0       Country Name  lab_for_pop
229             Chad      4884894
163         Mongolia      1308140
247           Uganda     15490263
122  Kyrgyz Republic      2525881
248          Ukraine     21089335

In [15]:
# Create the "Output_Jibek" directory if it doesn't exist
output_directory = "../Output_Jibek"
if not os.path.exists(output_directory):
    os.makedirs(output_directory)
# Save the cleaned DataFrame to a CSV file in the specified directory
labforce_machine_df.to_csv(os.path.join(output_directory, 'labforce_machine_df'), index=False)