In [20]:
import pandas as pd

In [21]:
atm = "ATM.csv"
atm_df = pd.read_csv(atm, sep="\t")

In [22]:
# Drop the first two rows
atm_df.head(10)

         Data Source,"World Development Indicators",
0                    Last Updated Date,"2023-06-29",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","Automated teller machines (ATMs) ...
3  Africa Eastern and Southern,"AFE","Automated t...
4  Afghanistan,"AFG","Automated teller machines (...
5  Africa Western and Central,"AFW","Automated te...
6  Angola,"AGO","Automated teller machines (ATMs)...
7  Albania,"ALB","Automated teller machines (ATMs...
8  Andorra,"AND","Automated teller machines (ATMs...
9  Arab World,"ARB","Automated teller machines (A...

In [23]:
list(atm_df)

['Data Source,"World Development Indicators",']

In [24]:
# Get the contents of row 2
row_2_data = atm_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [25]:
# Split the column on the comma and place in a list.
for column in columns:
    column_names = column.split(",")
print(len(column_names))

68

In [26]:
split_data = atm_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_atm_df = pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_atm_df = pd.concat([cleaned_atm_df, split_data.iloc[:, 4:]], axis=1)
cleaned_atm_df = cleaned_atm_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_atm_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""117.94""","""119.07""","""125.99""","""124.98""","""126.43""","""126.74""","""121.3""","""117.34""","""""",
2,Africa Eastern and Southern,"""AFE""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""7.625""","""9.69""","""9.16""","""10.25""","""9.985""","""10.265""","""9.905""","""8.935""","""""",
3,Afghanistan,"""AFG""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""0.75""","""0.92""","""1.06""","""1.21""","""1.61""","""1.64""","""""","""""","""""",
4,Africa Western and Central,"""AFW""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""4.55""","""4.46""","""4.98""","""5.3""","""5.37""","""6""","""6.39""","""6.82""","""""",

In [27]:
# Assign row 0 as column names
cleaned_atm_df.columns = cleaned_atm_df.iloc[0]
cleaned_atm_df.columns = cleaned_atm_df.columns.str.replace('"', '')  # Remove any quotation marks from column names

# Drop row 0 from the DataFrame
cleaned_atm_df = cleaned_atm_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_atm_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,"""ABW""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""117.94""","""119.07""","""125.99""","""124.98""","""126.43""","""126.74""","""121.3""","""117.34""","""""",
1,Africa Eastern and Southern,"""AFE""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""7.625""","""9.69""","""9.16""","""10.25""","""9.985""","""10.265""","""9.905""","""8.935""","""""",
2,Afghanistan,"""AFG""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""0.75""","""0.92""","""1.06""","""1.21""","""1.61""","""1.64""","""""","""""","""""",
3,Africa Western and Central,"""AFW""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""4.55""","""4.46""","""4.98""","""5.3""","""5.37""","""6""","""6.39""","""6.82""","""""",
4,Angola,"""AGO""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""18.19""","""18.82""","""19.06""","""19.13""","""18.92""","""18.4""","""17.87""","""17.77""","""""",

In [28]:
# Define a function to remove double quotes from each cell
def remove_quotes(cell_value):
    return cell_value.replace('"', '')

# Use applymap() to remove double quotes from the entire DataFrame
cleaned_atm_df = cleaned_atm_df.applymap(remove_quotes)
cleaned_atm_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,117.94,119.07,125.99,124.98,126.43,126.74,121.3,117.34,,
1,Africa Eastern and Southern,AFE,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,7.625,9.69,9.16,10.25,9.985,10.265,9.905,8.935,,
2,Afghanistan,AFG,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,0.75,0.92,1.06,1.21,1.61,1.64,,,,
3,Africa Western and Central,AFW,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,4.55,4.46,4.98,5.3,5.37,6,6.39,6.82,,
4,Angola,AGO,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,18.19,18.82,19.06,19.13,18.92,18.4,17.87,17.77,,

In [29]:
cleaned_atm_df.dtypes

0
Country Name      object
Country Code      object
Indicator Name    object
Indicator Code    object
1960              object
                   ...
2020              object
2021              object
2022              object
                  object
None              object
Length: 69, dtype: object

In [30]:
# Convert columns 5 to 68 to float data type
for column in cleaned_atm_df.columns[60:67]:
    cleaned_atm_df[column] = pd.to_numeric(cleaned_atm_df[column], errors='coerce')

# Display the DataFrame with the specified columns converted to float
cleaned_atm_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,117.94,119.07,125.99,124.98,126.430,126.740,121.300,117.340,,
1,Africa Eastern and Southern,AFE,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,7.625,9.69,9.16,10.25,9.985,10.265,9.905,8.935,,
2,Afghanistan,AFG,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,0.75,0.92,1.06,1.21,1.610,1.640,NaN,NaN,,
3,Africa Western and Central,AFW,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,4.55,4.46,4.98,5.30,5.370,6.000,6.390,6.820,,
4,Angola,AGO,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,18.19,18.82,19.06,19.13,18.920,18.400,17.870,17.770,,

In [31]:
cleaned_atm_df.dtypes

0
Country Name       object
Country Code       object
Indicator Name     object
Indicator Code     object
1960               object
                   ...
2020              float64
2021              float64
2022              float64
                   object
None               object
Length: 69, dtype: object

In [36]:
# Calculate the average for each row in 2015-2022
average = cleaned_atm_df.iloc[:, 60:67].mean(axis=1)
# Add the average values as a new column named "Average" to the DataFrame
cleaned_atm_df['atm_number_per 100'] = average
cleaned_atm_df.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,,None,atm_number_per 100
64,Europe & Central Asia (excluding high income),ECA,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,53.82,53.98,54.895,54.995,56.595,56.55,56.69,,,55.360714
83,Ghana,GHA,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,9.99,10.92,11.290,11.510,11.140,11.45,11.37,,,11.095714
55,Germany,DEU,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,122.30,82.52,81.230,NaN,81.480,79.47,NaN,,,89.400000
205,Saudi Arabia,SAU,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,73.20,74.03,74.100,73.960,73.340,69.80,62.04,,,71.495714
200,Qatar,QAT,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,57.86,58.53,56.950,55.550,54.840,53.66,52.41,,,55.685714

In [34]:
# import numpy as np

# # Replace 0 with NaN in the DataFrame
# cleaned_atm_df.replace(0, np.nan, inplace=True)

# # Calculate the latest value for each row in columns 5 to 68, ignoring NaN values and considering the last non-NaN value
# if cleaned_atm_df.shape[1] >= 67:
#     latest = cleaned_atm_df.iloc[:, 60:67].apply(lambda row: row.dropna().iloc[-1] if not row.dropna().empty else np.nan, axis=1)
# else:
#     latest = cleaned_atm_df.iloc[:, 60:].apply(lambda row: row.dropna().iloc[-1] if not row.dropna().empty else np.nan, axis=1)

# # Add the latest values as a new column named "individuals_%_use_int" to the DataFrame
# cleaned_atm_df['atm_number_per 100'] = latest

# # Display the DataFrame to verify the changes
# cleaned_atm_df.sample(10)

In [37]:
atm_machine_df=cleaned_atm_df[['Country Name','atm_number_per 100']]
atm_machine_df.sample(50)

0                                 Country Name  atm_number_per 100
255                     British Virgin Islands                 NaN
197                Pacific island small states                 NaN
200                                      Qatar           55.685714
65                       Europe & Central Asia           61.642143
217                         Sub-Saharan Africa            6.210000
232                                       Togo            6.017143
247                                     Uganda            4.168571
144                                 Luxembourg          110.198571
196                         West Bank and Gaza           23.874286
170                              North America          218.620000
261                                     Kosovo           28.768571
177                                     Norway           35.597143
33                                    Botswana           39.428571
134                  Latin America & Caribbean           41.617143
155                           Marshall Islands            4.635714
109                                      India           21.192857
22                                     Bahrain                 NaN
150                                    Moldova           48.157143
24                      Bosnia and Herzegovina           55.511429
5                                      Albania           32.622857
175                                  Nicaragua           20.151429
140                        Low & middle income           24.226429
55                                     Germany           89.400000
192                                Puerto Rico                 NaN
113                                       Iraq            3.760000
179                                      Nauru                 NaN
234                                 Tajikistan           15.997143
241  Sub-Saharan Africa (IDA & IBRD countries)            6.210000
37                                 Switzerland           96.717143
17                                     Belgium           81.523333
51                                     Curacao                 NaN
218                               Small states           37.261429
68                                   Euro area           75.419286
91                                   Greenland                 NaN
3                   Africa Western and Central            5.617143
127                                     Kuwait           71.502857
66                                     Ecuador           35.337143
14                                     Austria          169.888571
7                                   Arab World           27.806429
87                               Guinea-Bissau            5.587143
222                                   Slovenia           88.704286
213                                    Somalia                 NaN
224                                   Eswatini           39.085714
4                                       Angola           18.567143
11                              American Samoa                 NaN
165                                 Mozambique           10.401429
182                                       Oman           37.281667
35                                      Canada          218.620000
239                                      Tonga           35.962500
89                                      Greece           61.884286

In [38]:
import os

# Create the "Output_Jibek" directory if it doesn't exist
output_directory = "../Output_Jibek"
if not os.path.exists(output_directory):
    os.makedirs(output_directory)

# Save the cleaned DataFrame to a CSV file in the specified directory
atm_machine_df.to_csv(os.path.join(output_directory, 'atm_machine_df.csv'), index=False)