In [111]:
import pandas as pd

In [112]:
atm = "ATM.csv"
atm_df = pd.read_csv(atm, sep="\t")

In [113]:
# Drop the first two rows
atm_df.head(10)

         Data Source,"World Development Indicators",
0                    Last Updated Date,"2023-06-29",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","Automated teller machines (ATMs) ...
3  Africa Eastern and Southern,"AFE","Automated t...
4  Afghanistan,"AFG","Automated teller machines (...
5  Africa Western and Central,"AFW","Automated te...
6  Angola,"AGO","Automated teller machines (ATMs)...
7  Albania,"ALB","Automated teller machines (ATMs...
8  Andorra,"AND","Automated teller machines (ATMs...
9  Arab World,"ARB","Automated teller machines (A...

In [114]:
list(atm_df)

['Data Source,"World Development Indicators",']

In [115]:
# Get the contents of row 2
row_2_data = atm_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [116]:
# Split the column on the comma and place in a list.
for column in columns:
    column_names = column.split(",")
print(len(column_names))

68

In [117]:
split_data = atm_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_atm_df = pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_atm_df = pd.concat([cleaned_atm_df, split_data.iloc[:, 4:]], axis=1)
cleaned_atm_df = cleaned_atm_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_atm_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""117.94""","""119.07""","""125.99""","""124.98""","""126.43""","""126.74""","""121.3""","""117.34""","""""",
2,Africa Eastern and Southern,"""AFE""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""7.625""","""9.69""","""9.16""","""10.25""","""9.985""","""10.265""","""9.905""","""8.935""","""""",
3,Afghanistan,"""AFG""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""0.75""","""0.92""","""1.06""","""1.21""","""1.61""","""1.64""","""""","""""","""""",
4,Africa Western and Central,"""AFW""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""4.55""","""4.46""","""4.98""","""5.3""","""5.37""","""6""","""6.39""","""6.82""","""""",

In [118]:
# Assign row 0 as column names
cleaned_atm_df.columns = cleaned_atm_df.iloc[0]
cleaned_atm_df.columns = cleaned_atm_df.columns.str.replace('"', '')  # Remove any quotation marks from column names

# Drop row 0 from the DataFrame
cleaned_atm_df = cleaned_atm_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_atm_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,"""ABW""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""117.94""","""119.07""","""125.99""","""124.98""","""126.43""","""126.74""","""121.3""","""117.34""","""""",
1,Africa Eastern and Southern,"""AFE""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""7.625""","""9.69""","""9.16""","""10.25""","""9.985""","""10.265""","""9.905""","""8.935""","""""",
2,Afghanistan,"""AFG""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""0.75""","""0.92""","""1.06""","""1.21""","""1.61""","""1.64""","""""","""""","""""",
3,Africa Western and Central,"""AFW""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""4.55""","""4.46""","""4.98""","""5.3""","""5.37""","""6""","""6.39""","""6.82""","""""",
4,Angola,"""AGO""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""18.19""","""18.82""","""19.06""","""19.13""","""18.92""","""18.4""","""17.87""","""17.77""","""""",

In [119]:
# Define a function to remove double quotes from each cell
def remove_quotes(cell_value):
    return cell_value.replace('"', '')

# Use applymap() to remove double quotes from the entire DataFrame
cleaned_atm_df = cleaned_atm_df.applymap(remove_quotes)
cleaned_atm_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,117.94,119.07,125.99,124.98,126.43,126.74,121.3,117.34,,
1,Africa Eastern and Southern,AFE,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,7.625,9.69,9.16,10.25,9.985,10.265,9.905,8.935,,
2,Afghanistan,AFG,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,0.75,0.92,1.06,1.21,1.61,1.64,,,,
3,Africa Western and Central,AFW,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,4.55,4.46,4.98,5.3,5.37,6,6.39,6.82,,
4,Angola,AGO,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,18.19,18.82,19.06,19.13,18.92,18.4,17.87,17.77,,

In [120]:
cleaned_atm_df.dtypes

0
Country Name      object
Country Code      object
Indicator Name    object
Indicator Code    object
1960              object
                   ...
2020              object
2021              object
2022              object
                  object
None              object
Length: 69, dtype: object

In [121]:
# Convert columns 5 to 68 to float data type
for column in cleaned_atm_df.columns[5:68]:
    cleaned_atm_df[column] = pd.to_numeric(cleaned_atm_df[column], errors='coerce')

# Display the DataFrame with the specified columns converted to float
cleaned_atm_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,...,117.940,119.07,125.99,124.98,126.430,126.740,121.300,117.340,NaN,
1,Africa Eastern and Southern,AFE,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,...,7.625,9.69,9.16,10.25,9.985,10.265,9.905,8.935,NaN,
2,Afghanistan,AFG,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,...,0.750,0.92,1.06,1.21,1.610,1.640,NaN,NaN,NaN,
3,Africa Western and Central,AFW,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,...,4.550,4.46,4.98,5.30,5.370,6.000,6.390,6.820,NaN,
4,Angola,AGO,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,...,18.190,18.82,19.06,19.13,18.920,18.400,17.870,17.770,NaN,

In [122]:
# Convert columns 5 to 68 to float data type
for column in cleaned_atm_df.columns[5:69]:
    cleaned_atm_df[column] = pd.to_numeric(cleaned_atm_df[column], errors='coerce')

# Display the DataFrame with the specified columns converted to float
cleaned_atm_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,...,117.940,119.07,125.99,124.98,126.430,126.740,121.300,117.340,NaN,NaN
1,Africa Eastern and Southern,AFE,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,...,7.625,9.69,9.16,10.25,9.985,10.265,9.905,8.935,NaN,NaN
2,Afghanistan,AFG,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,...,0.750,0.92,1.06,1.21,1.610,1.640,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,...,4.550,4.46,4.98,5.30,5.370,6.000,6.390,6.820,NaN,NaN
4,Angola,AGO,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,...,18.190,18.82,19.06,19.13,18.920,18.400,17.870,17.770,NaN,NaN

In [123]:
cleaned_atm_df..dtypes

SyntaxError: invalid syntax (2319826603.py, line 1)

In [124]:
atm_machine_df=cleaned_atm_df[['Country Name','2022']]

In [125]:
atm_machine_df

0                   Country Name     2022
0                          Aruba  117.340
1    Africa Eastern and Southern    8.935
2                    Afghanistan      NaN
3     Africa Western and Central    6.820
4                         Angola   17.770
..                           ...      ...
261                       Kosovo   28.570
262                        Yemen      NaN
263                 South Africa   43.550
264                       Zambia    8.810
265                     Zimbabwe    6.050

[266 rows x 2 columns]

In [127]:
import os

# Create the "Output_Jibek" directory if it doesn't exist
output_directory = "../Output_Jibek"
if not os.path.exists(output_directory):
    os.makedirs(output_directory)

# Save the cleaned DataFrame to a CSV file in the specified directory
atm_machine_df.to_csv(os.path.join(output_directory, 'atm_machine_df.csv'), index=False)