In [1]:
import pandas as pd
import os

In [2]:
tech_export= "High_Tech_Export.csv"
tech_export_df = pd.read_csv(tech_export, sep="\t")
tech_export_df.head(5)

         Data Source,"World Development Indicators",
0                    Last Updated Date,"2023-06-29",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","High-technology exports (current ...
3  Africa Eastern and Southern,"AFE","High-techno...
4  Afghanistan,"AFG","High-technology exports (cu...

In [3]:
list(tech_export_df)

['Data Source,"World Development Indicators",']

In [4]:
# Get the contents of row 2
row_2_data = tech_export_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [5]:
# Split the column on the comma and place in a list.
for column in columns:
    column_names = column.split(",")
print(len(column_names))

68

In [6]:
split_data = tech_export_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_tech_export_df = pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_tech_export_df = pd.concat([cleaned_tech_export_df , split_data.iloc[:, 4:]], axis=1)
cleaned_tech_export_df = cleaned_tech_export_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_tech_export_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""1265878""","""1255852""","""2004844""","""2562889""","""1655574""","""1788242""","""1171447""","""""",,None
2,Africa Eastern and Southern,"""AFE""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""3261509702""","""3058025674""","""2600999166""","""2624922469""","""2217336335""","""2090623477""","""""","""""",,None
3,Afghanistan,"""AFG""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
4,Africa Western and Central,"""AFW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""289288813""","""""","""287038404""","""""","""""","""""","""""",,None

In [7]:
# Assign row 0 as column names
cleaned_tech_export_df.columns = cleaned_tech_export_df.iloc[0]
cleaned_tech_export_df.columns = cleaned_tech_export_df.columns.str.replace('"', '')  # Remove any quotation marks from column names

# Drop row 0 from the DataFrame
cleaned_tech_export_df = cleaned_tech_export_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_tech_export_df.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
38,Channel Islands,"""CHI""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
14,Austria,"""AUT""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""18084508523""","""17333740587""","""17021302061""","""16673587598""","""15959507308""","""15986052212""","""21281208991""","""""",,None
132,Libya,"""LBY""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
13,Australia,"""AUS""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""5089628319""","""5375124772""","""4900487730""","""5231519687""","""6347419761""","""5597904737""","""6309320488""","""""",,None
22,Bahrain,"""BHR""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""22835702""","""21521243""","""14797111""","""11790579""","""171028627""","""""","""""","""""",,None

In [8]:
# Define a function to remove double quotes from each cell
def remove_quotes(cell_value):
    if cell_value is not None:
        return cell_value.replace('"', '')
    else:
        return cell_value

# Use applymap() to remove double quotes from the entire DataFrame
cleaned_tech_export_df_final = cleaned_tech_export_df.applymap(remove_quotes)

# Display the first five rows of the cleaned DataFrame
cleaned_tech_export_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,1265878,1255852,2004844,2562889,1655574,1788242,1171447,,,None
1,Africa Eastern and Southern,AFE,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,3261509702,3058025674,2600999166,2624922469,2217336335,2090623477,,,,None
2,Afghanistan,AFG,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,,,,,,,,,,None
3,Africa Western and Central,AFW,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,,289288813,,287038404,,,,,,None
4,Angola,AGO,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,102003480,101140545,90107053,67484791,77770743,,,,,None

In [9]:
# Convert columns to float data type
for column in cleaned_tech_export_df_final.columns[60:67]:
    cleaned_tech_export_df_final[column] = pd.to_numeric(cleaned_tech_export_df_final[column], errors='coerce')

# Fill non-finite values (NaN) with a default value (e.g., 0)
cleaned_tech_export_df_final.fillna(0, inplace=True)

# Convert the specified columns from float to integer data type
cleaned_tech_export_df_final.iloc[:, 60:67] = cleaned_tech_export_df_final.iloc[:, 60:67].astype(int)

# Display the DataFrame with the specified columns converted to integer
cleaned_tech_export_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,1265878,1255852,2004844,2562889,1655574,1788242,1171447,0,,0
1,Africa Eastern and Southern,AFE,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,3261509702,3058025674,2600999166,2624922469,2217336335,2090623477,0,0,,0
2,Afghanistan,AFG,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,,0,0,0,0,0,0,0,,0
3,Africa Western and Central,AFW,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,,289288813,0,287038404,0,0,0,0,,0
4,Angola,AGO,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,102003480,101140545,90107053,67484791,77770743,0,0,0,,0

In [10]:
cleaned_tech_export_df_final.dtypes

0
Country Name      object
Country Code      object
Indicator Name    object
Indicator Code    object
1960              object
                   ...
2020               int64
2021               int64
2022               int64
                  object
None              object
Length: 69, dtype: object

In [11]:
# Calculate the average for each row in columns 5 to 68, skipping NaN values
average = cleaned_tech_export_df_final.iloc[:, 60:67].mean(axis=1, skipna=True)
# Convert the average values to integer data type
average = average.astype(int)
# Add the average values as a new column named "Average_tech_export_$" to the DataFrame
cleaned_tech_export_df_final['Average_tech_export_$'] = average
# Display the DataFrame to verify the changes
cleaned_tech_export_df_final.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,,None,Average_tech_export_$
89,Greece,GRC,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,1415185301,1383993671,1754801960,1778203351,2006301947,2239206199,0,,0,1511098918
135,Least developed countries: UN classification,LDC,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,1208122502,0,0,0,0,0,0,,0,172588928
256,Virgin Islands (U.S.),VIR,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,0,0,0,0,0,0,0,,0,0
240,South Asia (IDA & IBRD),TSA,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,0,0,0,0,0,0,0,,0,0
246,Tanzania,TZA,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,17983736,16954665,186258429,9216396,18385842,14674388,0,,0,37639065

In [12]:
hitech_export_machine_df=cleaned_tech_export_df_final[['Country Name','Average_tech_export_$']]
hitech_export_machine_df.sample(50)

0                                    Country Name  Average_tech_export_$
182                                          Oman              214318056
196                            West Bank and Gaza                4786679
35                                         Canada            24259146712
9                                       Argentina              720392270
204                                    South Asia                      0
3                      Africa Western and Central               82332459
76                                           Fiji                4517273
150                                       Moldova               18575277
21                                       Bulgaria             1330394022
186                                          Peru              137320016
214                                        Serbia              483193174
103                              IDA & IBRD total           605664709767
66                                        Ecuador               67360942
265                                      Zimbabwe               10096124
75                                        Finland             3908462210
108                                   Isle of Man                      0
194                                      Portugal             2682629790
224                                      Eswatini                3514273
154                                        Mexico            61140692040
252                                    Uzbekistan               18463921
57                                       Dominica                      0
89                                         Greece             1511098918
156                                 Middle income           756234864351
253                St. Vincent and the Grenadines                 160075
124                                      Kiribati                  34732
84                                      Gibraltar                      0
243                                       Tunisia              621568923
254                                     Venezuela                      0
43                                          Congo               21970126
138                                     Sri Lanka               59284147
71                                        Estonia             1777391226
80                                          Gabon                      0
178                                         Nepal                2683358
60                                        Algeria                1981741
218                                  Small states              897424614
37                                    Switzerland            30399373392
119                                         Japan            91312594634
68                                      Euro area           474407740994
158                                          Mali                4940146
7                                      Arab World              793547747
135  Least developed countries: UN classification              172588928
202                            Russian Federation             8496429047
97                                       Honduras               17871488
53                                         Cyprus               64347376
95                                    High income          1174101225356
213                                       Somalia                      0
2                                     Afghanistan                      0
225                     Sint Maarten (Dutch part)                      0
193                                         Korea                      0
23                                        Bahamas                5044717

In [13]:
# Create the "Output_Jibek" directory if it doesn't exist
output_directory = "../Output_Jibek"
if not os.path.exists(output_directory):
    os.makedirs(output_directory)
# Save the cleaned DataFrame to a CSV file in the specified directory
hitech_export_machine_df.to_csv(os.path.join(output_directory, 'hitech_export_machine_df'), index=False)