In [1]:
import pandas as pd
import os

In [32]:
tech_export= "High_Tech_Export.csv"
tech_export_df = pd.read_csv(tech_export, sep="\t")
tech_export_df.head(5)

         Data Source,"World Development Indicators",
0                    Last Updated Date,"2023-06-29",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","High-technology exports (current ...
3  Africa Eastern and Southern,"AFE","High-techno...
4  Afghanistan,"AFG","High-technology exports (cu...

In [33]:
list(tech_export_df)

['Data Source,"World Development Indicators",']

In [34]:
# Get the contents of row 2
row_2_data = tech_export_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [35]:
# Split the column on the comma and place in a list.
for column in columns:
    column_names = column.split(",")
print(len(column_names))

68

In [36]:
split_data = tech_export_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_tech_export_df = pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_tech_export_df = pd.concat([cleaned_tech_export_df , split_data.iloc[:, 4:]], axis=1)
cleaned_tech_export_df = cleaned_tech_export_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_tech_export_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""1265878""","""1255852""","""2004844""","""2562889""","""1655574""","""1788242""","""1171447""","""""",,None
2,Africa Eastern and Southern,"""AFE""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""3261509702""","""3058025674""","""2600999166""","""2624922469""","""2217336335""","""2090623477""","""""","""""",,None
3,Afghanistan,"""AFG""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
4,Africa Western and Central,"""AFW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""289288813""","""""","""287038404""","""""","""""","""""","""""",,None

In [37]:
# Assign row 0 as column names
cleaned_tech_export_df.columns = cleaned_tech_export_df.iloc[0]
cleaned_tech_export_df.columns = cleaned_tech_export_df.columns.str.replace('"', '')  # Remove any quotation marks from column names

# Drop row 0 from the DataFrame
cleaned_tech_export_df = cleaned_tech_export_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_tech_export_df.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
27,Bermuda,"""BMU""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""1028795""","""1280911""","""1136950""","""2939782""","""1569639""","""869524""","""""","""""",,None
179,Nauru,"""NRU""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
212,San Marino,"""SMR""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
183,Other small states,"""OSS""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""3021682379""","""3173805467""","""""","""""","""""","""""",,None
26,Belize,"""BLZ""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""10""","""6270""","""""","""64217""","""14461""","""""",,None

In [38]:
# Define a function to remove double quotes from each cell
def remove_quotes(cell_value):
    if cell_value is not None:
        return cell_value.replace('"', '')
    else:
        return cell_value

# Use applymap() to remove double quotes from the entire DataFrame
cleaned_tech_export_df_final = cleaned_tech_export_df.applymap(remove_quotes)

# Display the first five rows of the cleaned DataFrame
cleaned_tech_export_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,1265878,1255852,2004844,2562889,1655574,1788242,1171447,,,None
1,Africa Eastern and Southern,AFE,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,3261509702,3058025674,2600999166,2624922469,2217336335,2090623477,,,,None
2,Afghanistan,AFG,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,,,,,,,,,,None
3,Africa Western and Central,AFW,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,,289288813,,287038404,,,,,,None
4,Angola,AGO,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,102003480,101140545,90107053,67484791,77770743,,,,,None

In [39]:
# # Convert columns 5 to 68 to float data type
# for column in cleaned_tech_export_df_final.columns[5:69]:
#     cleaned_tech_export_df_final[column] = pd.to_numeric(cleaned_tech_export_df_final[column], errors='coerce')

# # Display the DataFrame with the specified columns converted to float
# cleaned_tech_export_df_final.head(5)

# Convert columns 5 to 68 to float data type
for column in cleaned_tech_export_df_final.columns[5:69]:
    cleaned_tech_export_df_final[column] = pd.to_numeric(cleaned_tech_export_df_final[column], errors='coerce')

# Fill non-finite values (NaN) with a default value (e.g., 0)
cleaned_tech_export_df_final.fillna(0, inplace=True)

# Convert the specified columns from float to integer data type
cleaned_tech_export_df_final.iloc[:, 5:69] = cleaned_tech_export_df_final.iloc[:, 5:69].astype(int)

# Display the DataFrame with the specified columns converted to integer
cleaned_tech_export_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,High-technology exports (current US$),TX.VAL.TECH.CD,,0,0,0,0,0,...,1265878,1255852,2004844,2562889,1655574,1788242,1171447,0,0,0
1,Africa Eastern and Southern,AFE,High-technology exports (current US$),TX.VAL.TECH.CD,,0,0,0,0,0,...,3261509702,3058025674,2600999166,2624922469,2217336335,2090623477,0,0,0,0
2,Afghanistan,AFG,High-technology exports (current US$),TX.VAL.TECH.CD,,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Africa Western and Central,AFW,High-technology exports (current US$),TX.VAL.TECH.CD,,0,0,0,0,0,...,0,289288813,0,287038404,0,0,0,0,0,0
4,Angola,AGO,High-technology exports (current US$),TX.VAL.TECH.CD,,0,0,0,0,0,...,102003480,101140545,90107053,67484791,77770743,0,0,0,0,0

In [40]:
cleaned_tech_export_df_final.dtypes

0
Country Name      object
Country Code      object
Indicator Name    object
Indicator Code    object
1960              object
                   ...
2020               int64
2021               int64
2022               int64
                   int64
None               int64
Length: 69, dtype: object

In [46]:
# Calculate the average for each row in columns 5 to 68, skipping NaN values
average = cleaned_tech_export_df_final.iloc[:, 5:69].mean(axis=1, skipna=True)
# Convert the average values to integer data type
average = average.astype(int)
# Add the average values as a new column named "Average_tech_export_$" to the DataFrame
cleaned_tech_export_df_final['Average_tech_export_$'] = average
# Display the DataFrame to verify the changes
cleaned_tech_export_df_final.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,,None,Average_tech_export_$
113,Iraq,IRQ,High-technology exports (current US$),TX.VAL.TECH.CD,,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
167,Mauritius,MUS,High-technology exports (current US$),TX.VAL.TECH.CD,,0,0,0,0,0,...,1053133,28412077,31292625,24298904,20091030,2679318,0,0,0,4188342
174,Nigeria,NGA,High-technology exports (current US$),TX.VAL.TECH.CD,,0,0,0,0,0,...,7388348,18315636,41631440,85424677,190326678,195947207,0,0,0,23353126
168,Malawi,MWI,High-technology exports (current US$),TX.VAL.TECH.CD,,0,0,0,0,0,...,26903865,8406538,1679968,4437250,1343177,0,0,0,0,1564049
46,Comoros,COM,High-technology exports (current US$),TX.VAL.TECH.CD,,0,0,0,0,0,...,20214,2120514,28672,834199,39177,0,0,0,0,52683

In [48]:
hitech_export_machine_df=cleaned_tech_export_df_final[['Country Name','Average_tech_export_$']]
hitech_export_machine_df.sample(5)

0   Country Name  Average_tech_export_$
97      Honduras                4452147
91     Greenland                 612394
152     Maldives                    175
132        Libya                      0
89        Greece              344912433

In [49]:
# Create the "Output_Jibek" directory if it doesn't exist
output_directory = "../Output_Jibek"
if not os.path.exists(output_directory):
    os.makedirs(output_directory)
# Save the cleaned DataFrame to a CSV file in the specified directory
hitech_export_machine_df.to_csv(os.path.join(output_directory, 'hitech_export_machine_df'), index=False)