In [1]:
import pandas as pd
import os

In [2]:

labforce = "Labour_Force.csv"
labforce_df = pd.read_csv(labforce, sep="\t")
labforce_df

           Data Source,"World Development Indicators",
0                      Last Updated Date,"2023-06-29",
1    Country Name,"Country Code","Indicator Name","...
2    Aruba,"ABW","Labor force, total","SL.TLF.TOTL....
3    Africa Eastern and Southern,"AFE","Labor force...
4    Afghanistan,"AFG","Labor force, total","SL.TLF...
..                                                 ...
263  Kosovo,"XKX","Labor force, total","SL.TLF.TOTL...
264  Yemen, Rep.,"YEM","Labor force, total","SL.TLF...
265  South Africa,"ZAF","Labor force, total","SL.TL...
266  Zambia,"ZMB","Labor force, total","SL.TLF.TOTL...
267  Zimbabwe,"ZWE","Labor force, total","SL.TLF.TO...

[268 rows x 1 columns]

In [3]:
list(labforce_df)

['Data Source,"World Development Indicators",']

In [4]:
# Get the contents of row 2
row_2_data = labforce_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [5]:
# Split the column on the comma and place in a list.
for column in columns:
    column_names = column.split(",")
print(len(column_names))

68

In [7]:
split_data = labforce_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_labforce_df= pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_labforce_df = pd.concat([cleaned_labforce_df, split_data.iloc[:, 4:]], axis=1)
cleaned_labforce_df = cleaned_labforce_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_labforce_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",
2,Africa Eastern and Southern,"""AFE""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""233916091""","""241748181""","""249120973""","""256658945""","""263541228""","""271671865""","""276054913""","""286586322""","""297021982""",
3,Afghanistan,"""AFG""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""8285362""","""8630724""","""8913938""","""9254593""","""9613728""","""9991682""","""9105733""","""""","""""",
4,Africa Western and Central,"""AFW""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""135108966""","""139278883""","""144083199""","""148351940""","""153462322""","""158740921""","""161644121""","""167022127""","""173269006""",

In [8]:
# Assign row 0 as column names
cleaned_labforce_df.columns = cleaned_labforce_df.iloc[0]
cleaned_labforce_df.columns = cleaned_labforce_df.columns.str.replace('"', '')  # Remove any quotation marks from column names

# Drop row 0 from the DataFrame
cleaned_labforce_df = cleaned_labforce_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_labforce_df.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
69,Eritrea,"""ERI""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""1504011""","""1516763""","""1525017""","""1545249""","""1573806""","""1609065""","""1632150""","""1678708""","""1738165""",
233,Thailand,"""THA""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""40209226""","""40201742""","""39942542""","""39798925""","""40229448""","""39952396""","""40206906""","""40332578""","""40237746""",
107,IDA only,"""IDX""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""387513761""","""397188371""","""407480832""","""420389113""","""431846337""","""443642584""","""450097671""","""431573039""","""446215013""",
157,North Macedonia,"""MKD""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""956007""","""950250""","""945205""","""952947""","""957679""","""965045""","""946571""","""938072""","""940107""",
134,Latin America & Caribbean,"""LCN""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""287664562""","""292388524""","""296085350""","""301202927""","""306167121""","""310686254""","""292411384""","""307840628""","""315167375""",

In [9]:
# Define a function to remove double quotes from each cell
def remove_quotes(cell_value):
    if cell_value is not None:
        return cell_value.replace('"', '')
    else:
        return cell_value

# Use applymap() to remove double quotes from the entire DataFrame
cleaned_labforce_df_final = cleaned_labforce_df.applymap(remove_quotes)

# Display the first five rows of the cleaned DataFrame
cleaned_labforce_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,,,,,,,,,,
1,Africa Eastern and Southern,AFE,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,233916091,241748181,249120973,256658945,263541228,271671865,276054913,286586322,297021982,
2,Afghanistan,AFG,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,8285362,8630724,8913938,9254593,9613728,9991682,9105733,,,
3,Africa Western and Central,AFW,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,135108966,139278883,144083199,148351940,153462322,158740921,161644121,167022127,173269006,
4,Angola,AGO,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,11377486,11795033,12232879,12689061,13153405,13629799,13979133,14470377,15042938,

In [10]:
# Convert columns 5 to 68 to float data type
for column in cleaned_labforce_df_final.columns[5:69]:
    cleaned_labforce_df_final[column] = pd.to_numeric(cleaned_labforce_df_final[column], errors='coerce')

# Fill non-finite values (NaN) with a default value (e.g., 0)
cleaned_labforce_df_final.fillna(0, inplace=True)

# Convert the specified columns from float to integer data type
cleaned_labforce_df_final.iloc[:, 5:69] = cleaned_labforce_df_final.iloc[:, 5:69].astype(int)

# Display the DataFrame with the specified columns converted to integer
cleaned_labforce_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Labor force,total,SL.TLF.TOTL.IN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Africa Eastern and Southern,AFE,Labor force,total,SL.TLF.TOTL.IN,0,0,0,0,0,...,233916091,241748181,249120973,256658945,263541228,271671865,276054913,286586322,297021982,0
2,Afghanistan,AFG,Labor force,total,SL.TLF.TOTL.IN,0,0,0,0,0,...,8285362,8630724,8913938,9254593,9613728,9991682,9105733,0,0,0
3,Africa Western and Central,AFW,Labor force,total,SL.TLF.TOTL.IN,0,0,0,0,0,...,135108966,139278883,144083199,148351940,153462322,158740921,161644121,167022127,173269006,0
4,Angola,AGO,Labor force,total,SL.TLF.TOTL.IN,0,0,0,0,0,...,11377486,11795033,12232879,12689061,13153405,13629799,13979133,14470377,15042938,0

In [11]:
cleaned_labforce_df_final.dtypes

0
Country Name      object
Country Code      object
Indicator Name    object
Indicator Code    object
1960              object
                   ...
2020               int64
2021               int64
2022               int64
                   int64
None               int64
Length: 69, dtype: object

In [12]:
import numpy as np

# Replace 0 with NaN in the DataFrame
cleaned_labforce_df_final.replace(0, np.nan, inplace=True)

# Calculate the latest value for each row in columns 5 to 68, ignoring NaN values and considering the last non-NaN value
if cleaned_labforce_df_final.shape[1] >= 69:
    latest = cleaned_labforce_df_final.iloc[:, 5:69].apply(lambda row: row.dropna().iloc[-1] if not row.dropna().empty else np.nan, axis=1)
else:
    latest = cleaned_labforce_df_final.iloc[:, 5:].apply(lambda row: row.dropna().iloc[-1] if not row.dropna().empty else np.nan, axis=1)

# Add the latest values as a new column named "individuals_%_use_int" to the DataFrame
cleaned_labforce_df_final['individuals_number'] = latest

# Display the DataFrame to verify the changes
cleaned_labforce_df_final.sample(10)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,,None,individuals_number
174,Nigeria,NGA,Labor force,total,SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,...,57867585.0,60073638.0,62423461.0,64865190.0,67373496.0,68632664.0,70620043.0,73272344.0,NaN,73272344.0
221,Slovak Republic,SVK,Labor force,total,SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,...,2739138.0,2759104.0,2754225.0,2746014.0,2741604.0,2712322.0,2777251.0,2826275.0,NaN,2826275.0
92,Guatemala,GTM,Labor force,total,SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,...,6022488.0,6184488.0,6364813.0,6472399.0,6481136.0,6403877.0,6642741.0,6884303.0,NaN,6884303.0
162,Montenegro,MNE,Labor force,total,SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,...,272361.0,276767.0,277876.0,284888.0,292048.0,271119.0,280642.0,285554.0,NaN,285554.0
25,Belarus,BLR,Labor force,total,SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,...,5042141.0,5038419.0,5025143.0,4998649.0,4971033.0,4931564.0,4892246.0,4833522.0,NaN,4833522.0
195,Paraguay,PRY,Labor force,total,SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,...,2916241.0,3061166.0,3127278.0,3257519.0,3336159.0,3285517.0,3422166.0,3428200.0,NaN,3428200.0
104,IDA total,IDA,Labor force,total,SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,...,576334736.0,590719568.0,607986233.0,624087911.0,642028000.0,651510035.0,641050779.0,662281912.0,NaN,662281912.0
137,Liechtenstein,LIE,Labor force,total,SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,Kuwait,KWT,Labor force,total,SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,...,2228983.0,2324359.0,2370772.0,2494812.0,2567847.0,2411352.0,2359211.0,2419833.0,NaN,2419833.0
181,OECD members,OED,Labor force,total,SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,...,652583176.0,659907481.0,666660972.0,673554925.0,680397191.0,667977804.0,678487667.0,689690427.0,NaN,689690427.0

In [13]:
labforce_machine_df=cleaned_labforce_df_final[['Country Name','individuals_number']]
labforce_machine_df.sample(5)

0   Country Name  individuals_number
115       Israel           4370789.0
99       Croatia           1727065.0
114      Iceland            234499.0
141      Lesotho            979357.0
116        Italy          25481769.0

In [14]:
# Create the "Output_Jibek" directory if it doesn't exist
output_directory = "../Output_Jibek"
if not os.path.exists(output_directory):
    os.makedirs(output_directory)
# Save the cleaned DataFrame to a CSV file in the specified directory
labforce_machine_df.to_csv(os.path.join(output_directory, 'labforce_machine_df'), index=False)