In [14]:
import pandas as pd
import os

In [15]:
labforce = "Labour_Force.csv"
labforce_df = pd.read_csv(labforce, sep="\t")
labforce_df

           Data Source,"World Development Indicators",
0                      Last Updated Date,"2023-06-29",
1    Country Name,"Country Code","Indicator Name","...
2    Aruba,"ABW","Labor force, total","SL.TLF.TOTL....
3    Africa Eastern and Southern,"AFE","Labor force...
4    Afghanistan,"AFG","Labor force, total","SL.TLF...
..                                                 ...
263  Kosovo,"XKX","Labor force, total","SL.TLF.TOTL...
264  Yemen, Rep.,"YEM","Labor force, total","SL.TLF...
265  South Africa,"ZAF","Labor force, total","SL.TL...
266  Zambia,"ZMB","Labor force, total","SL.TLF.TOTL...
267  Zimbabwe,"ZWE","Labor force, total","SL.TLF.TO...

[268 rows x 1 columns]

In [16]:
list(labforce_df)

['Data Source,"World Development Indicators",']

In [17]:
# Get the contents of row 2
row_2_data = labforce_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [18]:
split_data = labforce_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_labforce_df= pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_labforce_df = pd.concat([cleaned_labforce_df, split_data.iloc[:, 4:]], axis=1)
cleaned_labforce_df = cleaned_labforce_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_labforce_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",
2,Africa Eastern and Southern,"""AFE""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""233916091""","""241748181""","""249120973""","""256658945""","""263541228""","""271671865""","""276054913""","""286586322""","""297021982""",
3,Afghanistan,"""AFG""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""8285362""","""8630724""","""8913938""","""9254593""","""9613728""","""9991682""","""9105733""","""""","""""",
4,Africa Western and Central,"""AFW""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""135108966""","""139278883""","""144083199""","""148351940""","""153462322""","""158740921""","""161644121""","""167022127""","""173269006""",

In [19]:
# Assign row 0 as column names
cleaned_labforce_df.columns = cleaned_labforce_df.iloc[0]

# Remove any quotation marks from column names
cleaned_labforce_df.columns = cleaned_labforce_df.columns.str.replace('"', '')  

# Drop row 0 from the DataFrame
cleaned_labforce_df = cleaned_labforce_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_labforce_df.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
174,Nigeria,"""NGA""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""55758900""","""57867585""","""60073638""","""62423461""","""64865190""","""67373496""","""68632664""","""70620043""","""73272344""",
90,Grenada,"""GRD""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",
51,Curacao,"""CUW""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",
166,Mauritania,"""MRT""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""917505""","""934016""","""951251""","""969240""","""998453""","""1029009""","""1052229""","""1085402""","""1129487""",
247,Uganda,"""UGA""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""13026478""","""13550001""","""14163205""","""14847009""","""15501519""","""16175558""","""16728018""","""17466536""","""18197126""",

In [20]:
#Filtered columns for desired years
years_columns = [str(year) for year in range(2000, 2023)]

# Select the desired columns
selected_columns = ['Country Name', 'Country Code'] + years_columns

# Create the new DataFrame
selected_columns = cleaned_labforce_df[selected_columns]

cleaned_labforce_df = selected_columns

cleaned_labforce_df.head(10)

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,"""ABW""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
1,Africa Eastern and Southern,"""AFE""","""153940525""","""158431105""","""163146680""","""168139488""","""173260264""","""178516550""","""183936772""","""189039384""",...,"""220608808""","""227302008""","""233916091""","""241748181""","""249120973""","""256658945""","""263541228""","""271671865""","""276054913""","""286586322"""
2,Afghanistan,"""AFG""","""4546322""","""4594699""","""4618603""","""4924226""","""5315286""","""5541238""","""5787757""","""6071864""",...,"""7520865""","""7881567""","""8285362""","""8630724""","""8913938""","""9254593""","""9613728""","""9991682""","""9105733""",""""""
3,Africa Western and Central,"""AFW""","""95482860""","""98086991""","""100807575""","""103584047""","""106416651""","""109376497""","""112325695""","""115350739""",...,"""131159557""","""131537915""","""135108966""","""139278883""","""144083199""","""148351940""","""153462322""","""158740921""","""161644121""","""167022127"""
4,Angola,"""AGO""","""6557385""","""6786985""","""7031079""","""7285806""","""7554547""","""7838390""","""8133535""","""8442257""",...,"""10567776""","""10968484""","""11377486""","""11795033""","""12232879""","""12689061""","""13153405""","""13629799""","""13979133""","""14470377"""
5,Albania,"""ALB""","""1325723""","""1317402""","""1304704""","""1308103""","""1294847""","""1281167""","""1266465""","""1249959""",...,"""1328695""","""1227940""","""1256110""","""1308343""","""1354998""","""1377319""","""1409389""","""1433004""","""1347461""","""1384740"""
6,Andorra,"""AND""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
7,Arab World,"""ARB""","""81526344""","""83660752""","""85339139""","""86796709""","""89712632""","""92644437""","""95828595""","""99508114""",...,"""120164602""","""123500778""","""125466581""","""128041423""","""130911676""","""131828490""","""133896234""","""136747062""","""136323583""","""138917671"""
8,United Arab Emirates,"""ARE""","""1763485""","""1889779""","""2023460""","""2163031""","""2307664""","""2457500""","""2671414""","""3097126""",...,"""5879032""","""5973682""","""6066398""","""6155854""","""6244154""","""6328526""","""6404956""","""6479503""","""6491560""","""6462165"""
9,Argentina,"""ARG""","""16415836""","""16591905""","""16648514""","""16474698""","""16943192""","""17425150""","""17545905""","""17877291""",...,"""18835226""","""18964106""","""19049721""","""19229476""","""19404277""","""19580710""","""20103008""","""20607477""","""19406591""","""21191985"""

In [21]:
# Clean DF and Convert Columns

# Remove the quotation marks from all columns
cleaned_labforce_df = cleaned_labforce_df.applymap(lambda x: x.replace('"', '') if isinstance(x, str) else x)

# Convert columns the Years to float data type
for column in cleaned_labforce_df.columns[2:25]:
    cleaned_labforce_df[column] = pd.to_numeric(cleaned_labforce_df[column], errors='coerce')
    
# List of columns from "2000" to "2023"
# Generate the list of columns from "2000" to "2022"
start_year = 2000
end_year = 2022

numerical_columns = [str(year) for year in range(start_year, end_year + 1)]

# Convert the columns to numeric values
cleaned_labforce_df[numerical_columns] = cleaned_labforce_df[numerical_columns].apply(pd.to_numeric)

# Divide the columns by 1 Million (1000000)
cleaned_labforce_df[numerical_columns] = cleaned_labforce_df[numerical_columns].div(1000000)

# Display the updated DataFrame
cleaned_labforce_df.head(10)

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,153.940525,158.431105,163.146680,168.139488,173.260264,178.516550,183.936772,189.039384,...,220.608808,227.302008,233.916091,241.748181,249.120973,256.658945,263.541228,271.671865,276.054913,286.586322
2,Afghanistan,AFG,4.546322,4.594699,4.618603,4.924226,5.315286,5.541238,5.787757,6.071864,...,7.520865,7.881567,8.285362,8.630724,8.913938,9.254593,9.613728,9.991682,9.105733,NaN
3,Africa Western and Central,AFW,95.482860,98.086991,100.807575,103.584047,106.416651,109.376497,112.325695,115.350739,...,131.159557,131.537915,135.108966,139.278883,144.083199,148.351940,153.462322,158.740921,161.644121,167.022127
4,Angola,AGO,6.557385,6.786985,7.031079,7.285806,7.554547,7.838390,8.133535,8.442257,...,10.567776,10.968484,11.377486,11.795033,12.232879,12.689061,13.153405,13.629799,13.979133,14.470377
5,Albania,ALB,1.325723,1.317402,1.304704,1.308103,1.294847,1.281167,1.266465,1.249959,...,1.328695,1.227940,1.256110,1.308343,1.354998,1.377319,1.409389,1.433004,1.347461,1.384740
6,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Arab World,ARB,81.526344,83.660752,85.339139,86.796709,89.712632,92.644437,95.828595,99.508114,...,120.164602,123.500778,125.466581,128.041423,130.911676,131.828490,133.896234,136.747062,136.323583,138.917671
8,United Arab Emirates,ARE,1.763485,1.889779,2.023460,2.163031,2.307664,2.457500,2.671414,3.097126,...,5.879032,5.973682,6.066398,6.155854,6.244154,6.328526,6.404956,6.479503,6.491560,6.462165
9,Argentina,ARG,16.415836,16.591905,16.648514,16.474698,16.943192,17.425150,17.545905,17.877291,...,18.835226,18.964106,19.049721,19.229476,19.404277,19.580710,20.103008,20.607477,19.406591,21.191985

In [22]:
# Perform data interpolation on the numeric columns
cleaned_labforce_df = cleaned_labforce_df.interpolate()
cleaned_labforce_df.head(5)

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,153.940525,158.431105,163.146680,168.139488,173.260264,178.516550,183.936772,189.039384,...,220.608808,227.302008,233.916091,241.748181,249.120973,256.658945,263.541228,271.671865,276.054913,286.586322
2,Afghanistan,AFG,4.546322,4.594699,4.618603,4.924226,5.315286,5.541238,5.787757,6.071864,...,7.520865,7.881567,8.285362,8.630724,8.913938,9.254593,9.613728,9.991682,9.105733,226.804225
3,Africa Western and Central,AFW,95.482860,98.086991,100.807575,103.584047,106.416651,109.376497,112.325695,115.350739,...,131.159557,131.537915,135.108966,139.278883,144.083199,148.351940,153.462322,158.740921,161.644121,167.022127
4,Angola,AGO,6.557385,6.786985,7.031079,7.285806,7.554547,7.838390,8.133535,8.442257,...,10.567776,10.968484,11.377486,11.795033,12.232879,12.689061,13.153405,13.629799,13.979133,14.470377

In [23]:
# Step 1: Melt the DataFrame to transform the years into a separate column
melted_df = cleaned_labforce_df.melt(id_vars=["Country Name", "Country Code"], var_name="Year", value_name="Labour Force (M)")

# Step 2: Sort the DataFrame by "Country Name" and "Year" for better organization
melted_df = melted_df.sort_values(by=["Year", "Country Name"])

# Step 3: Reset the index of the DataFrame
melted_df = melted_df.reset_index(drop=True)

# Round all numerical values to two decimal places
melted_df = melted_df.round(2)

# Step 4: Display the modified DataFrame
melted_df.head()

                  Country Name Country Code  Year  Labour Force (M)
0                  Afghanistan          AFG  2000              4.55
1  Africa Eastern and Southern          AFE  2000            153.94
2   Africa Western and Central          AFW  2000             95.48
3                      Albania          ALB  2000              1.33
4                      Algeria          DZA  2000              8.70

In [24]:
# Export the DataFrame to the CSV file
melted_df.to_csv('Cleaned_Data/Labour_Force.csv', index=False)