In [2]:
import pandas as pd
import os

In [3]:
#Import File
atm = "ATM.csv"
atm_df = pd.read_csv(atm, sep="\t")
atm_df.head(10)

         Data Source,"World Development Indicators",
0                    Last Updated Date,"2023-06-29",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","Automated teller machines (ATMs) ...
3  Africa Eastern and Southern,"AFE","Automated t...
4  Afghanistan,"AFG","Automated teller machines (...
5  Africa Western and Central,"AFW","Automated te...
6  Angola,"AGO","Automated teller machines (ATMs)...
7  Albania,"ALB","Automated teller machines (ATMs...
8  Andorra,"AND","Automated teller machines (ATMs...
9  Arab World,"ARB","Automated teller machines (A...

In [4]:
list(atm_df)

['Data Source,"World Development Indicators",']

In [6]:
# Get the contents of row 2
row_2_data = atm_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [7]:
split_data = atm_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_atm_df = pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_atm_df = pd.concat([cleaned_atm_df, split_data.iloc[:, 4:]], axis=1)
cleaned_atm_df = cleaned_atm_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_atm_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""117.94""","""119.07""","""125.99""","""124.98""","""126.43""","""126.74""","""121.3""","""117.34""","""""",
2,Africa Eastern and Southern,"""AFE""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""7.625""","""9.69""","""9.16""","""10.25""","""9.985""","""10.265""","""9.905""","""8.935""","""""",
3,Afghanistan,"""AFG""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""0.75""","""0.92""","""1.06""","""1.21""","""1.61""","""1.64""","""""","""""","""""",
4,Africa Western and Central,"""AFW""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""4.55""","""4.46""","""4.98""","""5.3""","""5.37""","""6""","""6.39""","""6.82""","""""",

In [9]:
# Assign row 0 as column names
cleaned_atm_df.columns = cleaned_atm_df.iloc[0]
cleaned_atm_df.columns = cleaned_atm_df.columns.str.replace('"', '')  # Remove any quotation marks from column names

# Drop row 0 from the DataFrame
cleaned_atm_df = cleaned_atm_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_atm_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,"""ABW""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""117.94""","""119.07""","""125.99""","""124.98""","""126.43""","""126.74""","""121.3""","""117.34""","""""",
1,Africa Eastern and Southern,"""AFE""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""7.625""","""9.69""","""9.16""","""10.25""","""9.985""","""10.265""","""9.905""","""8.935""","""""",
2,Afghanistan,"""AFG""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""0.75""","""0.92""","""1.06""","""1.21""","""1.61""","""1.64""","""""","""""","""""",
3,Africa Western and Central,"""AFW""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""4.55""","""4.46""","""4.98""","""5.3""","""5.37""","""6""","""6.39""","""6.82""","""""",
4,Angola,"""AGO""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""18.19""","""18.82""","""19.06""","""19.13""","""18.92""","""18.4""","""17.87""","""17.77""","""""",

In [10]:
#Filtered columns for desired years
years_columns = [str(year) for year in range(2010, 2021)]

# Select the desired columns
selected_columns = ['Country Name', 'Country Code'] + years_columns

# Create the new DataFrame
selected_columns = cleaned_atm_df[selected_columns]

cleaned_atm_df = selected_columns

cleaned_atm_df.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,"""ABW""","""""","""""","""110.98""","""119.57""","""124.17""","""117.94""","""119.07""","""125.99""","""124.98""","""126.43""","""126.74"""
1,Africa Eastern and Southern,"""AFE""","""5.455""","""5.57""","""4.76""","""5.25""","""6.735""","""7.625""","""9.69""","""9.16""","""10.25""","""9.985""","""10.265"""
2,Afghanistan,"""AFG""","""0.45""","""0.53""","""0.62""","""0.64""","""0.71""","""0.75""","""0.92""","""1.06""","""1.21""","""1.61""","""1.64"""
3,Africa Western and Central,"""AFW""","""1.545""","""1.65""","""2.34""","""2.58""","""4.025""","""4.55""","""4.46""","""4.98""","""5.3""","""5.37""","""6"""
4,Angola,"""AGO""","""8.34""","""10.42""","""12.72""","""15.19""","""16.99""","""18.19""","""18.82""","""19.06""","""19.13""","""18.92""","""18.4"""
5,Albania,"""ALB""","""32.94""","""34.13""","""35.29""","""35.74""","""35.43""","""34.75""","""35.26""","""34.08""","""31.71""","""30.64""","""29.99"""
6,Andorra,"""AND""","""""","""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
7,Arab World,"""ARB""","""15.995""","""19.66""","""18.92""","""20.435""","""23.14""","""24.5""","""23.595""","""26.71""","""27.21""","""27.79""","""28.58"""
8,United Arab Emirates,"""ARE""","""52.65""","""50.61""","""53.86""","""56.86""","""58.78""","""61.12""","""64.38""","""65.42""","""65.37""","""64.48""","""60.91"""
9,Argentina,"""ARG""","""13.86""","""19.29""","""27.05""","""34.53""","""43.34""","""45.67""","""47.51""","""50.35""","""53.12""","""58.98""","""60.75"""

In [11]:
# Clean DF and Convert Columns

# Remove the quotation marks from all columns
cleaned_atm_df = cleaned_atm_df.applymap(lambda x: x.replace('"', '') if isinstance(x, str) else x)

# Convert columns the Years to float data type
for column in cleaned_atm_df.columns[2:13]:
    cleaned_atm_df[column] = pd.to_numeric(cleaned_atm_df[column], errors='coerce')

# Display the updated DataFrame
cleaned_atm_df.head()

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,NaN,NaN,110.98,119.57,124.170,117.940,119.07,125.99,124.98,126.430,126.740
1,Africa Eastern and Southern,AFE,5.455,5.57,4.76,5.25,6.735,7.625,9.69,9.16,10.25,9.985,10.265
2,Afghanistan,AFG,0.450,0.53,0.62,0.64,0.710,0.750,0.92,1.06,1.21,1.610,1.640
3,Africa Western and Central,AFW,1.545,1.65,2.34,2.58,4.025,4.550,4.46,4.98,5.30,5.370,6.000
4,Angola,AGO,8.340,10.42,12.72,15.19,16.990,18.190,18.82,19.06,19.13,18.920,18.400

In [12]:
# Replace the NaN values with 0
cleaned_atm_df.fillna(0, inplace=True)

cleaned_atm_df.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,0.000,0.00,110.98,119.570,124.170,117.940,119.070,125.99,124.98,126.430,126.740
1,Africa Eastern and Southern,AFE,5.455,5.57,4.76,5.250,6.735,7.625,9.690,9.16,10.25,9.985,10.265
2,Afghanistan,AFG,0.450,0.53,0.62,0.640,0.710,0.750,0.920,1.06,1.21,1.610,1.640
3,Africa Western and Central,AFW,1.545,1.65,2.34,2.580,4.025,4.550,4.460,4.98,5.30,5.370,6.000
4,Angola,AGO,8.340,10.42,12.72,15.190,16.990,18.190,18.820,19.06,19.13,18.920,18.400
5,Albania,ALB,32.940,34.13,35.29,35.740,35.430,34.750,35.260,34.08,31.71,30.640,29.990
6,Andorra,AND,0.000,0.00,0.00,0.000,0.000,0.000,0.000,0.00,0.00,0.000,0.000
7,Arab World,ARB,15.995,19.66,18.92,20.435,23.140,24.500,23.595,26.71,27.21,27.790,28.580
8,United Arab Emirates,ARE,52.650,50.61,53.86,56.860,58.780,61.120,64.380,65.42,65.37,64.480,60.910
9,Argentina,ARG,13.860,19.29,27.05,34.530,43.340,45.670,47.510,50.35,53.12,58.980,60.750

In [13]:
# Calculate the average for each country
average_by_country = cleaned_atm_df.groupby('Country Code').apply(lambda group: group.drop(columns=['Country Name', 'Country Code']).mean(skipna=True, axis=1))

# Replace all 0.0 values with the corresponding country average
for col in cleaned_atm_df.columns[2:]:
    cleaned_atm_df[col] = cleaned_atm_df.apply(lambda row: average_by_country[row['Country Code']][row.name] if row[col] == 0.0 else row[col], axis=1)

cleaned_atm_df.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,99.624545,99.624545,110.98,119.570,124.170,117.940,119.070,125.99,124.98,126.430,126.740
1,Africa Eastern and Southern,AFE,5.455000,5.570000,4.76,5.250,6.735,7.625,9.690,9.16,10.25,9.985,10.265
2,Afghanistan,AFG,0.450000,0.530000,0.62,0.640,0.710,0.750,0.920,1.06,1.21,1.610,1.640
3,Africa Western and Central,AFW,1.545000,1.650000,2.34,2.580,4.025,4.550,4.460,4.98,5.30,5.370,6.000
4,Angola,AGO,8.340000,10.420000,12.72,15.190,16.990,18.190,18.820,19.06,19.13,18.920,18.400
5,Albania,ALB,32.940000,34.130000,35.29,35.740,35.430,34.750,35.260,34.08,31.71,30.640,29.990
6,Andorra,AND,0.000000,0.000000,0.00,0.000,0.000,0.000,0.000,0.00,0.00,0.000,0.000
7,Arab World,ARB,15.995000,19.660000,18.92,20.435,23.140,24.500,23.595,26.71,27.21,27.790,28.580
8,United Arab Emirates,ARE,52.650000,50.610000,53.86,56.860,58.780,61.120,64.380,65.42,65.37,64.480,60.910
9,Argentina,ARG,13.860000,19.290000,27.05,34.530,43.340,45.670,47.510,50.35,53.12,58.980,60.750

In [15]:
# Step 1: Melt the DataFrame to transform the years into a separate column
melted_df = cleaned_atm_df.melt(id_vars=["Country Name", "Country Code"], var_name="Year", value_name="ATM Usage")

# Step 2: Sort the DataFrame by "Country Name" and "Year" for better organization
melted_df = melted_df.sort_values(by=["Year","Country Name"])

# Step 3: Reset the index of the DataFrame
melted_df = melted_df.reset_index(drop=True)

# Round all numerical values to two decimal places
melted_df = melted_df.round(2)

# Step 4: Display the modified DataFrame
melted_df.head()

                  Country Name Country Code  Year  ATM Usage
0                  Afghanistan          AFG  2010       0.45
1  Africa Eastern and Southern          AFE  2010       5.46
2   Africa Western and Central          AFW  2010       1.54
3                      Albania          ALB  2010      32.94
4                      Algeria          DZA  2010       5.33

In [16]:
# Export the DataFrame to the CSV file
melted_df.to_csv('Cleaned_Data/ATM_Usage.csv', index=False)